# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("Введите количество журавликов:"))


def main(n):
    k = int(n / 3 * 2)
    p_and_s = int(n / 3 / 2)
    print(f"Катя сделала {k} журавликов, а Петя и Сережа по {p_and_s} журавлика ")


if __name__ == '__main__':
    main(s)
