# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.#
# *Пример:*#
# 385916 -> yes
# 123456 -> no
# ```(*)``` **Усложнение.** Вывод результат на экран сделайте одной строкой(только один print),
# для этого используйте тернарный оператор

n = input("Введите номер билета: ")

first_part = n[:3]
second_part = n[3:]
sum1 = 0
sum2 = 0
i = 3
while i > 0:
    sum1 += int(first_part) % 10
    sum2 += int(second_part) % 10
    first_part = first_part[:-1]
    second_part = second_part[:-1]
    i -= 1
# if sum1 == sum2:
#     print('yes')
# else:
#     print('no')
check = "yes" if sum1 == sum2 else "no"
print(check)


