# Задача 2: Найдите сумму цифр трехзначного числа.#
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
# ```(*)``` ** Усложнение. ** Решите для числа произвольной разрядности: произвольное количество цифр в числе.
# ```(**)``` **Усложнение.** Для числа произвольной разрядности добавить в вывод строку с числами, например так:
# 13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)

n = input("Введите число:")

q
def main(k):
    result = 0
    outstr = ''
    for i in str(k):
        outstr += i + '+'
    while k > 0:
        result += k % 10
        k //= 10
    #print(result)

    print(f"Сумма чисел числа {n} равна {result}({outstr[:-1]})")


if __name__ == '__main__':
    if n.isdigit():
        main(int(n))
    else:
        print("Некорректный ввод")
