# 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с
# двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте. Не обязательно вводить их с
# клавиатуры, можно задать непосредственно в коде программы
#
# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7
#
# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 11

bush_list = [11, 92, 1, 42, 15, 12, 11, 81]

cost = 0
max_cost = 0
max_bush = 0

for curr in range(len(bush_list)):
    prev = bush_list[curr - 1]
    if curr == len(bush_list)-1:
        next = bush_list[0]
    else:
        next = bush_list[curr + 1]
    cost = prev + next + bush_list[curr]
    if cost > max_cost:
        max_cost = cost
        max_bush = bush_list[curr]


print(f"Макс. кол-во ягод {max_cost}, собрано для куста {max_bush}")





