# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.
# Пользователь вводит это число с клавиатуры, список можно считать заданным.
# Введенное число не обязательно содержится в списке.#
# Если в списке несколько чисел "равноблизких" к заданному числу X, то выводим первое встретившееся.
#
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
# Output: 10
import random

num_list = [random.randint(i, 99) for i in range(1, 11)]
print(num_list)
#num_list = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = int(input('Введите число: '))

closest_elem = num_list[0]

for i in num_list:
    if abs(i - x) < abs(closest_elem - x):
        quiet_elem = i

print(closest_elem)
